# wireless interface
interface=wlan0
# dhcp ip range
dhcp-range=10.0.0.10,10.0.0.50,12h
# gateway
dhcp-option=3,10.0.0.1
# dns server
dhcp-option=6,10.0.0.1
# google dns
server=8.8.8.8
# log dns queries
log-queries
# log dhcp info
log-dhcp